
  .container {
    
    margin: 0 auto;
  }

  /* Carousel stil */
  .carousel {
    position: relative;
    height: 400px;
    overflow: hidden;
  }

  .carousel-slide {
    display: flex;
    width: 100%;
    height: 100%;
  }


  .carousel-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .carousel-navigation {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }

  .carousel-navigation .prev,
  .carousel-navigation .next {
    background-color: rgba(255, 255, 255, 0.5);
    color: #333;
    font-size: 24px;
    padding: 10px;
    cursor: pointer;
  }

  .photo-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-bottom: 20px;
  }
  
  .item {
    position: relative;
    overflow: hidden;
    border-radius: 6px;  
    margin-top: 15px;
  }
  img{
    border-radius: 10px;
  }
  
  .item img {
    width: 100%;
    height: 100%;
    transition: transform 0.3s ease;
  }
  
  .item:hover img {
    transform: scale(1.1);
  }
  
  @media (max-width: 768px) {
    .photo-gallery {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
  }
  .header-title {
    padding: 6px;
    text-align: center;
    font-family: 'Bubblegum Sans', cursive;
  }

  hr{
    border: 2px solid black;
    margin-left: 280px;
    margin-right: 280px;
  }

      
  
  